{
  "name": "hermit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easterjd/hermit-backend.git"
  },
  "author": "\"Dillon Easter\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easterjd/hermit-backend/issues"
  },
  "homepage": "https://github.com/easterjd/hermit-backend#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^7.4.3",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4",
    "run-all": "^1.0.1"
  }
}
